# MS.MEDICENTER.API

./: MS.MEDICENTER.API.sln  Script.sql
MS.MediCenter.Application/: MS.MediCenter.Application.csproj  ServiceExtensions.cs
MS.MediCenter.Application/Behaviours/: ValidationBehaviour.cs
MS.MediCenter.Application/DTOs/: UserDto.cs
MS.MediCenter.Application/Exceptions/: ApiException.cs  ValidationException.cs
MS.MediCenter.Application/Features/DrugStore/Commands/: CreateDrugStoreCommand.cs  UpdateDrugStoreCommand.cs
MS.MediCenter.Application/Features/DrugStore/Queries/: GetAllDrugStore.cs  GetDrugStoreById.cs
MS.MediCenter.Application/Features/Sales/Commands/: CreateSalesCommand.cs  UpdateSalesCommand.cs
MS.MediCenter.Application/Features/Security/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UpdateUserCommand.cs
MS.MediCenter.Application/Features/Security/Queries/: GetAllUser.cs  GetAllUserParameters.cs  GetAllUserQuery.cs  GetUserById.cs  GetUserByIdQuery.cs
MS.MediCenter.Application/Interfaces/: IGenericRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
MS.MediCenter.Application/Interfaces/Common/: IDateTimeService.cs
MS.MediCenter.Application/Interfaces/Security/: IUserRepository.cs
MS.MediCenter.Application/Mappings/: GeneralProfile.cs
MS.MediCenter.Application/Parameters/: RequestParameter.cs
MS.MediCenter.Application/Specifications/: PagedUserSpecification.cs
MS.MediCenter.Application/Wrappers/: Msj.cs  PagedResponse.cs  Response.cs
MS.MediCenter.Core/: MS.MediCenter.Core.csproj
MS.MediCenter.Core/Common/: AuditableBaseEntity.cs
MS.MediCenter.Core/DrugStore/: Product.cs
MS.MediCenter.Core/Laboratory/: Analysis.cs
MS.MediCenter.Core/Sales/: Comprobante.cs  DetalleComprobante.cs
MS.MediCenter.Core/Security/: User.cs
MS.MediCenter.Infrastructure/: MS.MediCenter.Infrastructure.csproj
MS.MediCenter.Infrastructure/Repositories/: ConnectionFactory.cs  ServiceExtensions.cs  ServiceRegistration.cs  UnitOfWork.cs
MS.MediCenter.Infrastructure/Repositories/Security/: UserRepository.cs
MS.MediCenter.Web/: MS.MediCenter.Web.csproj  Program.cs  Startup.cs  libman.json
MS.MediCenter.Web/Controllers/: FarmaciaController.cs  HomeController.cs
MS.MediCenter.Web/Models/: ErrorViewModel.cs
MS.MediCenter.Web/Properties/: launchSettings.json
MS.MediCenter.Web/Views/: _ViewImports.cshtml
MS.MediCenter.Web/Views/Farmacia/: Productos.cshtml
MS.MediCenter.Web/Views/Shared/: _Layout.cshtml
MS.MediCenter.Web/wwwroot/js/Farmacia/: Productos.js
MS.MediCenter.WebAPI/: MS.MediCenter.WebAPI.csproj  MS.MediCenter.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
MS.MediCenter.WebAPI/Controllers/: BaseApiController.cs
MS.MediCenter.WebAPI/Controllers/Security/: SecurityController.cs
MS.MediCenter.WebAPI/Controllers/v1/: SecurityController.cs
MS.MediCenter.WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
MS.MediCenter.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
MS.MediCenter.WebAPI/Properties/: launchSettings.json
